FIREBASE_API_KEY = "AIzaSyCof-tvVD_DaxBNPDamAqYJvFmnjYvhCtA"

FIREBASE_AUTO_DOMAIN = "company-analysis-5b938.firebaseapp.com"

FIREBASE_PROJECT_ID = "company-analysis-5b938"

FIREBASE_STORAGE_BUCKET = "company-analysis-5b938.appspot.com"

FIREBASE_SENDER_ID = "261790223359"

FIREBASE_APP_ID = "1:261790223359:web:733de825db9a85d18335ca"

FIREBASE_MEASUREMENT_ID = "G-09JPS9QKCF"

FRONTEND_URL = "http://localhost:5173"